@import url("https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}
/* html{
  font-size: 62.5%;
} */
.login-btn {
  border: 2px solid black;
  box-shadow: 3px 3px 0px 0px rgba(46, 47, 53, 1);
}
#fav {
  color: #009387;

  font-family: "Covered By Your Grace", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 70px;
}
.mkt {
  font-weight: 400;
  font-size: 78px;
  text-wrap: wrap;
}
.sec-1 {
  background: #e0f8f2;
  min-height: 100vh;
}
.free-btn {
  background: #ff6d2c;
}

/*  for star rating */
.star-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.star-rating {
  display: flex;
  gap: 5px;
}

.star {
  font-size: 2rem;
  cursor: pointer;
  color: #ddd;
  transition: color 0.3s;
}

.star:hover,
.star.selected {
  color: gold;
}

.star:hover ~ .star {
  color: #ddd;
}

.brands {
  font-size: 63px;
  font-weight: 700;
  line-height: 76px;
  letter-spacing: -2px;
  text-align: center;
}

/* ....... */

.res-01 {
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
  text-align: left;

  color: #58595d;
}
.text-section {
  width: 65%;
  padding-left: 50px;
}
.image-section {
  width: 35%;
}
.img-1 {
  width: 94%;
}
.img-2 {
  width: 90%;
}
/* section 2 */
.sec-2 {
  min-height: 80vh;
}

/* section -03 */
.sec-3 {
  background: #f3fafa;
  padding: 5px;
  /* border: 1px solid green; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sec-3-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5px;
}

.direct-mail {
  width: 60%;
  min-height: 157px;
  margin-top: 60px;
  left: 210.7px;
  gap: 0px;
  opacity: 0px;
  /* border: 1px solid green; */
}
.new-card {
  background: #f3fafa;
}

/* 28 X IMAGE */

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4.6rem;
  font-weight: bold;
  color: #333;
  background: #f3fafa;
}

/*  mail chart */

.days {
  background: transparent;
}

.card-new-body {
  background: #f3fafa;
}

.chart-container {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100px;
  border-radius: 10px;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 10px 7px 5px black;
  border: 2px solid black;
}

#direct-mail-bar {
  background-color: #ff6b35;
  height: 300px;
}

#email-bar {
  background-color: #d4f1f4;
  color: black;
  height: 100px;
}

.percentage {
  position: absolute;
  top: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

.label {
  margin-top: 10px;
  font-size: 1rem;
}

/* 17Days */
.text-container-oneseven {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4.6rem;
  font-weight: bold;
  color: #333;
}

/*  section-4 */
.sec-4 {
  background: #fdf3ea;
  min-height: 100%;
  padding: 20px;
}
.second-part {
  min-height: 480px;
  display: flex;
  flex-direction: row;
}
.main-data {
  width: 40%;
  /* border: 3px solid green; */
  padding: 15px;
}
.text-data {
  width: 60%;
  height: auto;
  margin: 20px auto;
  opacity: 1;
  text-align: center;
}
.text-data-one {
  width: 100%;
  max-width: 941.56px;
  margin: 25px auto;
  text-wrap: wrap;
  opacity: 1;
  text-align: center;
}

.text-main-data {
  font-size: 63px;
  font-weight: 700;
  line-height: 76px;
  letter-spacing: -2px;
  text-align: center;
  /* border: 1px solid red; */
  max-width: 100%;
  text-wrap: wrap;
  margin-top: 95px;
}

.second-part-hone {
  margin-bottom: 10px;
  /* border: 2px solid green; */
  text-wrap: wrap;

  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: -4px;
  text-align: left;
}

.postPilot-text {
  color: #58595d;
  text-align: left;
  margin-bottom: 10px;

  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
  text-align: left;
}

.postpilot-card-text {
  font-size: 16px;
  font-style: italic;
  font-weight: 500;
  line-height: 30px;
  text-align: left;
  color: #58595d;
}
.postpilot-author {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.postpilot-card {
  background: #fdf3ea;
  padding: 13px;
}
/* section-05 */
.sec-5 {
  min-height: 100%;
  background: #ffffff;
  padding: 30px;
}

.card-one {
  background: #fdf3ea;
}
.card-two {
  background: #e0f8f2;
}
.card-three {
  background: #eeecff;
}
.card-four {
  background: #d9f2f7;
}
.card-five {
  background: #faeded;
}
.card-six {
  background: #f1f1f1;
}
.plug-text {
  font-size: 26px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  /* padding: 40px; */
}
.plug-para {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  text-align: center;
  top: 44px;
  color: #58595d;

  /* padding: 0px 40px ; */
}

.col {
  height: 410px;
  width: 506px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-direction: column;
}

/* Features Section */
.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.feature {
  height: 506.53px;

  gap: 2px;
  border-radius: 13px;
  padding: 40px;
  opacity: 0px;
  /* border: 1px solid blue; */
}

.feature img {
  width: 50px;
  /* margin-bottom: 20px; */
}

.feature h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.feature p {
  font-size: 0.9rem;
  color: #666;
}

/* Process Section sec-06 */

.process {
  min-height: 80vh;
  background-color: #e0f7fa;
  padding: 2rem;
}

.process-content {
  max-width: 600px;
  text-align: center;
  color: #333;
}

.process-content h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.step {
  display: flex;
  align-items: center;
  font-weight: 500;
  padding: 1rem;
  border-left: 5px solid transparent;
  transition: all 0.3s ease;
}

.step.active {
  border-left-color: #1abc9c;
}

.step h3 {
  font-size: 1.5rem;
  margin: 0;
  display: flex;
  align-items: center;
}

.step h3 span {
  font-size: 1.5rem;
  color: #1abc9c;
  margin-right: 1rem;
  display: inline-block;
}

.step.active p {
  margin: 1rem 0 0 2rem;
  font-size: 1rem;
  color: #555;
}

.step.active h3 {
  color: #333;
  font-weight: 700;
}

.step.active span {
  color: black;
}

.step.active p {
  color: #333;
}

/* DTC section  sec-07*/
.sec-7 {
  min-height: 60vh;
  width: 100%;
}
.testimonials {
  display: flex;
  overflow-x: auto;
  gap: 30px;
  padding: 20px 0;
  margin-bottom: 20px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.testimonial-card {
  flex: 0 0 auto;
  width: 420px;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-weight: bold;
  margin: 0;
}

.user-handle {
  color: #666;
  margin: 0;
}

.twitter-icon {
  margin-left: auto;
  font-size: 1.5rem;
}

.testimonial-text {
  font-size: 1rem;
  color: #333;
  margin-top: 10px;
}

.cta-button {
  background-color: orange;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.cta-button:hover {
  background-color: #ff7f50;
  transform: scale(1);
}

.free-btn-new {
  width: 261.05px;
  height: 64px;
  top: 637px;
  left: 589.47px;
  padding: 22px 66.05px 22px 65px;
  gap: 0px;
  border-radius: 15px 0px 0px 0px;
  border: 2px 0px 0px 0px;
  opacity: 0px;
  background: #ff6d2c;
}
/*  carousel */

/* section 08 purple part */
.stats {
  font-size: 34px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -1px;
  text-align: left;
}

.sec-8 {
  min-height: 100vh;
  width: 100%;
  background: #eeecff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding-left:60px; */
}
.sec-8-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.sec-8-data {
  width: 50%;
  min-height: 100%;
}
.sec-8-img {
  width: 50%;
}
.highlight {
  width: 100%;
  min-height: 50%;
  gap: 0rem;
  opacity: 0rem;
}
.highlight h1 {
  font-family: Inter;
  font-size: 63px;
  font-weight: 700;
  line-height: 76px;
  letter-spacing: -2px;
  text-align: left;
  text-wrap: wrap;
}
.highlight-two {
  width: 100%;
  min-height: 50%;
  /* border: 1px solid red; */
  gap: 49rem;
  opacity: 0rem;
  display: flex;
  align-items: start;
  justify-content: start;
}
.supply {
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
  text-align: left;
  color: #58595d;
}
.highlight-two-content {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 90%;
}
.sec8-logo {
  width: 100%;
  min-height: 100%;
  margin-top: 2rem;
}
.sec-8-logo-left {
  width: 50%;
}
.sec-8-logo-right {
  width: 50%;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.sec-8-logo-right img {
  width: 10%;
  min-height: 60%;
}

/* .obvi-good {
  width: 613px;
  height: 601.5px;
  top: 5.25px;
  gap: 0px;
  opacity: 0px;
} */

/* section 09  orange section*/
.sec-9 {
  background: #ff6d2c;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.orange-text {
  width: 50%;
}
.orange-img {
  width: 50%;
}
.try {
  width: 509.08px;
  height: 192px;
}
.com-section {
  width: 613px;
  height: 200px;
  gap: 0px;
  opacity: 0px;
}
.revenue {
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  text-align: left;
}

/* orange page star rating */

.star-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.star-rating {
  display: flex;
  gap: 5px;
}

.star1 {
  font-size: 2rem;
  cursor: pointer;
  color: #ddd;
  transition: color 0.3s;
}

.star1:hover,
.star1.selected {
  color: gold;
}

.star1:hover ~ .star1 {
  color: #ddd;
}

/* Insight page */

.trends-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.trend-card {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.trend-card:hover {
  transform: scale(1.05);
}

.trend-image {
  width: 100%;
  height: auto;
}

.trend-title {
  padding: 15px;
  font-size: 1rem;
  color: #333;
  text-align: left;
  font-weight: bold;
}

/* footer section */
/* General Footer Styles */
.footer {
  background-color: #fff;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-one {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}

/* .footer-span p {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  border: 1px solid green;
  text-align: left;
} */

.paper-text {
  font-size: 0.9rem;
  font-weight: 500;
  line-height: 22px;
  text-wrap: wrap;
  text-align: left;

  color: #666;
}

.footer ul li {
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.footer-bottom {
  width: 100%;
  text-align: center;
}
.bottom-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.footer-bottom p {
  font-size: 0.8rem;
  color: #666;
}

.footer-bottom .right button {
  font-size: 12px;
}
.footer-bottom img {
  display: block;
}

@media (max-width: 768px) {
  .sec-1 {
    display: flex;
    flex-direction: column;
    /* min-width: none; */
    min-height: 100vh;
  }
  .image-section {
    visibility: hidden;
  }
  .text-section {
    width: 100%;
  }
  #mobile-menu {
    visibility: hidden;
  }

  /* ......... */
  .text-main-data {
    font-size: 8vw;
  }

  .second-part-hone {
    font-size: 7vw;
  }

  .postPilot-text,
  .postpilot-card-text {
    font-size: 3vw;
  }

  .second-part {
    flex-direction: column;
    align-items: center;
  }
  .card-data {
    width: 100%;
  }
  .text-data {
    width: 100%;
  }

  /* section 03 */
  .sec-3-2 {
    display: flex;
    flex-direction: column;
    /* border: 1px solid green; */
  }

  /* .... */
  .features {
    grid-template-columns: 1fr;
  }

  .header h1 {
    font-size: 1.5rem;
  }

  /* section-04 */
  .second-part {
    min-height: 480px;
    display: flex;
    flex-direction: column;
  }
  .main-data {
    width: 100%;
    /* border: 3px solid green; */
    padding: 15px;
  }
  .text-data {
    width: 100%;
    height: auto;
    margin: 20px auto;
    opacity: 1;
    text-align: center;
  }

  /*  */
  .process {
    width: 100%;
    padding: 20px;
  }

  .process-content h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }

  .step {
    padding-left: 20px;
  }

  .step h3 {
    font-size: 1.25rem;
  }

  .step p {
    font-size: 0.9rem;
  }
  /* purple section */
  .sec-8-2 {
    min-height: 100vh;
    width: 100%;
    background: #eeecff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding-left:60px; */
  }
  .sec-8-data {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  /* section-09 orange section */

  .sec-9 {
    display: flex;
    flex-direction: column-reverse;
  }
  .orange-img {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .orange-img img {
    width: 60%;
  }
  .orange-text {
    width: 100%;
  }

  /* footer */
  .footer-one img {
    /* border: 1px solid red; */
  }

  .footer-bottom img {
    display: none;
  }
  .footer-bottom p {
    display: none;
  }
  .footer {
    border: 1px solid green;
    /* padding: 2rem 0; */
    min-width: 100%;
  }
  .eco-friendly p {
    display: none;
  }
  .eco-friendly {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
